#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Fri Feb 21 20:50:36 2014
# Process ID: 16643
# Log file: /home/rafael/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.runs/impl_1/GPIO_demo.rdi
# Journal file: /home/rafael/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Feature available: Implementation
Loading parts and site information from /home/rafael/opt/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [/home/rafael/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/home/rafael/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source GPIO_demo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from /home/rafael/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /home/rafael/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /home/rafael/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /home/rafael/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /home/rafael/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /home/rafael/opt/Xilinx/Vivado/2013.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /home/rafael/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/rafael/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.srcs/constrs_1/new/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/rafael/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.srcs/constrs_1/new/Nexys4_Master.xdc]
Parsing XDC File [/home/rafael/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.runs/impl_1/.Xil/Vivado-16643-rafael-90X3A/dcp/GPIO_demo.xdc]
Finished Parsing XDC File [/home/rafael/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.runs/impl_1/.Xil/Vivado-16643-rafael-90X3A/dcp/GPIO_demo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:28 . Memory (MB): peak = 1373.906 ; gain = 642.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1380.918 ; gain = 7.012

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: db73bc7e

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1412.934 ; gain = 32.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 210 cells.
Phase 2 Constant Propagation | Checksum: 1afaaca7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1412.934 ; gain = 32.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 391 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12e283db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1412.934 ; gain = 32.016
Ending Logic Optimization Task | Checksum: 12e283db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1412.934 ; gain = 32.016
Implement Debug Cores | Checksum: db73bc7e
Logic Optimization | Checksum: db73bc7e

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 12e283db8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1412.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1412.938 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1418.938 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1418.938 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: a999bdf6

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1418.938 ; gain = 0.004

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: a999bdf6

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1418.938 ; gain = 0.004

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: a999bdf6

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1418.938 ; gain = 0.004

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 178b0ca63

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1418.938 ; gain = 0.004

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 178b0ca63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1418.938 ; gain = 0.004

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 178b0ca63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1418.938 ; gain = 0.004

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a8a59885

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1442.945 ; gain = 24.012

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 273fbc241

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.945 ; gain = 26.012
Phase 1.1.8.1 Place Init Design | Checksum: 1ffff01bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.945 ; gain = 26.012
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1ffff01bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.945 ; gain = 26.012

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1ffff01bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.945 ; gain = 26.012
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1ffff01bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.945 ; gain = 26.012
Phase 1.1 Placer Initialization Core | Checksum: 1ffff01bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.945 ; gain = 26.012
Phase 1 Placer Initialization | Checksum: 1ffff01bd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.945 ; gain = 26.012

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 1cd469a31

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1454.945 ; gain = 36.012
Phase 2 Global Placement | Checksum: 25843a0e7

Time (s): cpu = 00:04:33 ; elapsed = 00:02:35 . Memory (MB): peak = 1454.945 ; gain = 36.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25843a0e7

Time (s): cpu = 00:04:33 ; elapsed = 00:02:35 . Memory (MB): peak = 1454.945 ; gain = 36.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6748326

Time (s): cpu = 00:04:35 ; elapsed = 00:02:36 . Memory (MB): peak = 1462.953 ; gain = 44.020

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 298f03de6

Time (s): cpu = 00:04:35 ; elapsed = 00:02:36 . Memory (MB): peak = 1462.953 ; gain = 44.020

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1ac999f96

Time (s): cpu = 00:04:35 ; elapsed = 00:02:36 . Memory (MB): peak = 1462.953 ; gain = 44.020

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1a5a82f84

Time (s): cpu = 00:04:37 ; elapsed = 00:02:37 . Memory (MB): peak = 1495.340 ; gain = 76.406

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a5a82f84

Time (s): cpu = 00:04:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1495.340 ; gain = 76.406
Phase 3 Detail Placement | Checksum: 1a5a82f84

Time (s): cpu = 00:04:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1495.340 ; gain = 76.406

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 24f10ca34

Time (s): cpu = 00:04:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1495.340 ; gain = 76.406

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1f28d5a4d

Time (s): cpu = 00:04:38 ; elapsed = 00:02:38 . Memory (MB): peak = 1495.340 ; gain = 76.406
Phase 4.2 Post Placement Optimization | Checksum: 1f28d5a4d

Time (s): cpu = 00:04:38 ; elapsed = 00:02:38 . Memory (MB): peak = 1495.340 ; gain = 76.406

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f28d5a4d

Time (s): cpu = 00:04:38 ; elapsed = 00:02:38 . Memory (MB): peak = 1495.340 ; gain = 76.406

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 1f28d5a4d

Time (s): cpu = 00:04:38 ; elapsed = 00:02:38 . Memory (MB): peak = 1495.340 ; gain = 76.406

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 18f57d8a9

Time (s): cpu = 00:04:39 ; elapsed = 00:02:38 . Memory (MB): peak = 1495.340 ; gain = 76.406

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 18f57d8a9

Time (s): cpu = 00:04:39 ; elapsed = 00:02:38 . Memory (MB): peak = 1495.340 ; gain = 76.406

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 18f57d8a9

Time (s): cpu = 00:04:39 ; elapsed = 00:02:38 . Memory (MB): peak = 1495.340 ; gain = 76.406

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=1.114  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 18f57d8a9

Time (s): cpu = 00:04:40 ; elapsed = 00:02:39 . Memory (MB): peak = 1495.340 ; gain = 76.406
Phase 4.4 Placer Reporting | Checksum: 18f57d8a9

Time (s): cpu = 00:04:40 ; elapsed = 00:02:39 . Memory (MB): peak = 1495.340 ; gain = 76.406

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 181fca88e

Time (s): cpu = 00:04:40 ; elapsed = 00:02:39 . Memory (MB): peak = 1495.340 ; gain = 76.406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181fca88e

Time (s): cpu = 00:04:40 ; elapsed = 00:02:39 . Memory (MB): peak = 1495.340 ; gain = 76.406
Ending Placer Task | Checksum: 16c9bc8db

Time (s): cpu = 00:04:40 ; elapsed = 00:02:39 . Memory (MB): peak = 1495.340 ; gain = 76.406
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:41 ; elapsed = 00:02:40 . Memory (MB): peak = 1495.340 ; gain = 82.402
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.77 secs 

report_utilization: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1497.355 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.36 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1497.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-86] Your Implementation license expires in 25 day(s)
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 16c9bc8db

Time (s): cpu = 00:02:08 ; elapsed = 00:01:45 . Memory (MB): peak = 1644.121 ; gain = 128.766
Phase 1 Build RT Design | Checksum: 94ec089c

Time (s): cpu = 00:02:08 ; elapsed = 00:01:45 . Memory (MB): peak = 1644.121 ; gain = 128.766

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 94ec089c

Time (s): cpu = 00:02:08 ; elapsed = 00:01:45 . Memory (MB): peak = 1644.125 ; gain = 128.770

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 94ec089c

Time (s): cpu = 00:02:09 ; elapsed = 00:01:46 . Memory (MB): peak = 1659.387 ; gain = 144.031

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 171a8c2e0

Time (s): cpu = 00:02:10 ; elapsed = 00:01:47 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 171a8c2e0

Time (s): cpu = 00:02:10 ; elapsed = 00:01:47 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 171a8c2e0

Time (s): cpu = 00:02:12 ; elapsed = 00:01:48 . Memory (MB): peak = 1677.387 ; gain = 162.031
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 171a8c2e0

Time (s): cpu = 00:02:12 ; elapsed = 00:01:48 . Memory (MB): peak = 1677.387 ; gain = 162.031
Phase 2.5 Update Timing | Checksum: 171a8c2e0

Time (s): cpu = 00:02:12 ; elapsed = 00:01:48 . Memory (MB): peak = 1677.387 ; gain = 162.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.08   | TNS=0      | WHS=-0.093 | THS=-2.9   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 171a8c2e0

Time (s): cpu = 00:02:12 ; elapsed = 00:01:48 . Memory (MB): peak = 1677.387 ; gain = 162.031
Phase 2 Router Initialization | Checksum: 171a8c2e0

Time (s): cpu = 00:02:12 ; elapsed = 00:01:48 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b6e92b8f

Time (s): cpu = 00:02:14 ; elapsed = 00:01:49 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: c78f20bb

Time (s): cpu = 00:02:20 ; elapsed = 00:01:53 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: c78f20bb

Time (s): cpu = 00:02:21 ; elapsed = 00:01:53 . Memory (MB): peak = 1677.387 ; gain = 162.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.17   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: b75da0c7

Time (s): cpu = 00:02:21 ; elapsed = 00:01:54 . Memory (MB): peak = 1677.387 ; gain = 162.031
Phase 4.1 Global Iteration 0 | Checksum: b75da0c7

Time (s): cpu = 00:02:21 ; elapsed = 00:01:54 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 7095e199

Time (s): cpu = 00:02:21 ; elapsed = 00:01:54 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 7095e199

Time (s): cpu = 00:02:21 ; elapsed = 00:01:54 . Memory (MB): peak = 1677.387 ; gain = 162.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.17   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 7095e199

Time (s): cpu = 00:02:22 ; elapsed = 00:01:54 . Memory (MB): peak = 1677.387 ; gain = 162.031
Phase 4.2 Global Iteration 1 | Checksum: 7095e199

Time (s): cpu = 00:02:22 ; elapsed = 00:01:54 . Memory (MB): peak = 1677.387 ; gain = 162.031
Phase 4 Rip-up And Reroute | Checksum: 7095e199

Time (s): cpu = 00:02:22 ; elapsed = 00:01:54 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 7095e199

Time (s): cpu = 00:02:22 ; elapsed = 00:01:55 . Memory (MB): peak = 1677.387 ; gain = 162.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.28   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 7095e199

Time (s): cpu = 00:02:22 ; elapsed = 00:01:55 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 7095e199

Time (s): cpu = 00:02:23 ; elapsed = 00:01:55 . Memory (MB): peak = 1677.387 ; gain = 162.031
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.28   | TNS=0      | WHS=0.198  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 7095e199

Time (s): cpu = 00:02:23 ; elapsed = 00:01:55 . Memory (MB): peak = 1677.387 ; gain = 162.031
Phase 6 Post Hold Fix | Checksum: 7095e199

Time (s): cpu = 00:02:23 ; elapsed = 00:01:55 . Memory (MB): peak = 1677.387 ; gain = 162.031

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.10541 %
  Global Horizontal Routing Utilization  = 0.0769395 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 7095e199

Time (s): cpu = 00:02:23 ; elapsed = 00:01:56 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 6a4bf2c9

Time (s): cpu = 00:02:24 ; elapsed = 00:01:56 . Memory (MB): peak = 1677.387 ; gain = 162.031

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=2.281  | TNS=0.000  | WHS=0.199  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 6a4bf2c9

Time (s): cpu = 00:02:26 ; elapsed = 00:01:58 . Memory (MB): peak = 1677.387 ; gain = 162.031
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 6a4bf2c9

Time (s): cpu = 00:02:26 ; elapsed = 00:01:58 . Memory (MB): peak = 1677.387 ; gain = 162.031

Routing Is Done.

Time (s): cpu = 00:02:26 ; elapsed = 00:01:58 . Memory (MB): peak = 1677.387 ; gain = 162.031
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:29 ; elapsed = 00:02:01 . Memory (MB): peak = 1677.387 ; gain = 180.027
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rafael/Nexys4_Vivado_Basic/source/Nexys4_Vivado_Basic/Nexys4_Vivado_Basic.runs/impl_1/GPIO_demo_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1685.395 ; gain = 8.008
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1685.398 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Feb 21 20:57:29 2014...
