radix = 16; 
coefficient_width = 20; 
coefdata = 00041,
00111,
002c8,
0056d,
0086d,
00a86,
00a33,
0067c,
fffc5,
ff81b,
ff282,
ff179,
ff573,
ffc43,
0020f,
00380,
fffdd,
ff9ae,
ff54a,
ff600,
ffbb8,
002c4,
0063b,
0036e,
ffc13,
ff567,
ff49a,
ffaeb,
00457,
00a1b,
0078f,
ffde6,
ff3dd,
ff12c,
ff8b1,
005c2,
00ef5,
00ce1,
00003,
ff133,
febb2,
ff4be,
006e7,
01520,
0140d,
002f3,
fed69,
fe3ad,
fee8d,
007ce,
01d64,
01e2d,
0074f,
fe801,
fd7b5,
fe4d3,
00880,
02984,
02dc2,
00e6b,
fdfa3,
fc42b,
fd42d,
00902,
03e33,
049ba,
01bf8,
fcff2,
f9d13,
fb0cb,
00958,
06e10,
08fee,
0416c,
fa175,
f18e6,
f24d3,
00982,
19cd6,
34c97,
46294,
46294,
34c97,
19cd6,
00982,
f24d3,
f18e6,
fa175,
0416c,
08fee,
06e10,
00958,
fb0cb,
f9d13,
fcff2,
01bf8,
049ba,
03e33,
00902,
fd42d,
fc42b,
fdfa3,
00e6b,
02dc2,
02984,
00880,
fe4d3,
fd7b5,
fe801,
0074f,
01e2d,
01d64,
007ce,
fee8d,
fe3ad,
fed69,
002f3,
0140d,
01520,
006e7,
ff4be,
febb2,
ff133,
00003,
00ce1,
00ef5,
005c2,
ff8b1,
ff12c,
ff3dd,
ffde6,
0078f,
00a1b,
00457,
ffaeb,
ff49a,
ff567,
ffc13,
0036e,
0063b,
002c4,
ffbb8,
ff600,
ff54a,
ff9ae,
fffdd,
00380,
0020f,
ffc43,
ff573,
ff179,
ff282,
ff81b,
fffc5,
0067c,
00a33,
00a86,
0086d,
0056d,
002c8,
00111,
00041;
