<POWERDATA author="Vivado Power Analysis" dataVersion="2014.2" design="Xilinx Design" date="Fri Sep 19 11:37:31 2014">
	<ENVIRONMENT>
		<DEVICE part="xc7a100t" grade="commercial" package="csg324" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1,000000" icc="0,000000" iccq="0,000000" power="0,000000">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1,000000" icc="587,645752" iccq="242280,390625" power="242868,031250">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1,000000" icc="0,000000" iccq="0,020000" power="0,020000">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1,000000" icc="0,084166" iccq="0,000000" power="0,084166">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25,000000">
			</AMBIENT>
			<AIRFLOW value="250,000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="4,000000">
			</TSA>
			<TJB value="5,000000">
			</TJB>
			<BOARDTEMP value="25,0 (C)">
			</BOARDTEMP>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="" clockFreq="999,999978" clockFreq2="999,999978" toggleRate="1,000000" toggleRate2="1,000000" totalRate="19,000000" name="Combinatorial" hierName="Somador" writeRate="0,000000" enableRate="0,000000" fanout="1,000000" fanout2="1,000000" totalFanout="11,000000" fanoutRate="5499,999877" numNets="19" extNets="11" carry4s="3" luts="8" logicCap="31520713" signalCap="5623,000000" power="0,015760">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="LED&lt;0:15&gt;" count="16">
					<GROUPSUMMARY>
						<IO name="LED&lt;0:15&gt;" clock="" clockFreq="0,000000" ioStandard="LVCMOS33" bidis="0" inputs="0" outputs="16" signalRate="18363,929810" toggleRate="18,363930" outputEnableRate="1,000000" outputLoad="0,000000" dataRate="Async" serdes="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="NONE" numHR="16" ibufDisable="0,000000" dcitermDisable="0,000000" vccInt="0,000000" vccAux="587,645748" vcco="0,000000" vccoCurrent="0,000000" extTerm="FP_VTT_50">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="SW&lt;0:15&gt;" count="16">
					<GROUPSUMMARY>
						<IO name="SW&lt;0:15&gt;" clock="" clockFreq="0,000000" ioStandard="LVCMOS33" bidis="0" inputs="16" outputs="0" signalRate="12500,000000" toggleRate="12,500000" dataRate="Async" serdes="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="NONE" numHR="16" ibufDisable="0,000000" dcitermDisable="0,000000" vccInt="0,000000" vccAux="0,000000" vcco="0,000000" vccoCurrent="0,000000" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

