<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-7-19T9:19:9</timestamp>
    <pin polarity="Input" x="0" y="208" name="s_axis_data_tvalid" />
    <pin polarity="Output" x="0" y="240" name="s_axis_data_tready" />
    <pin polarity="Input" x="0" y="272" name="s_axis_data_tdata[7:0]" />
    <pin polarity="Input" x="0" y="368" name="aclk" />
    <pin polarity="Output" x="768" y="80" name="m_axis_data_tvalid" />
    <pin polarity="Output" x="768" y="144" name="m_axis_data_tdata[23:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">cic</text>
        <rect width="704" x="32" y="32" height="448" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin s_axis_data_tvalid" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin s_axis_data_tready" />
        <line x2="32" y1="272" y2="272" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin s_axis_data_tdata[7:0]" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin aclk" />
        <line x2="736" y1="80" y2="80" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="80" type="pin m_axis_data_tvalid" />
        <line x2="736" y1="144" y2="144" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="144" type="pin m_axis_data_tdata[23:0]" />
    </graph>
</symbol>
