##############################################################
#
# Xilinx Core Generator version 14.6
# Date: Fri Jul 19 09:18:00 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cic_compiler:3.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc7a100t
SET devicefamily = artix7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT CIC_Compiler xilinx.com:ip:cic_compiler:3.0
# END Select
# BEGIN Parameters
CSET clock_frequency=3.072
CSET component_name=cic
CSET differential_delay=1
CSET filter_type=Decimation
CSET fixed_or_initial_rate=16
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_aclken=false
CSET has_aresetn=false
CSET has_dout_tready=false
CSET input_data_width=2
CSET input_sample_frequency=3.072
CSET maximum_rate=16
CSET minimum_rate=16
CSET number_of_channels=1
CSET number_of_stages=5
CSET output_data_width=22
CSET passband_max=0.5
CSET passband_min=0.0
CSET quantization=Full_Precision
CSET ratespecification=Frequency_Specification
CSET response_magnitude=Normalized
CSET sample_rate_changes=Fixed
CSET sampleperiod=1
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET use_streaming_interface=true
CSET use_xtreme_dsp_slice=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-11-05T14:53:50Z
# END Extra information
GENERATE
# CRC: 7f676c6d
